//Q1 - fibbonacci series
output : First 10 Fibbonacci numbers:
0 1 1 2 3 5 8 13 21 34

//code
echo 'Enter the nmuber:'
read n

a=0
b=1

for (( i=0; i<n; i++ ))
do
  echo -n "$a "
  c=$((a + b))
  a=$b
  b=$c
done


//output

[pavani@PAVANIPABASARA ~]$ vi fibonacci.sh
[pavani@PAVANIPABASARA ~]$ chmod 777 fibonacci.sh
[pavani@PAVANIPABASARA ~]$ ./fibonacci.sh
Enter the nmuber:
10
0 1 1 2 3 5 8 13 21 34


//Q2 - Factorial
output : Factorial of 5 is : 120


//code

echo "Enter the value: "
read num

facto=1

for ((i=1; i<=num; i++))
do
  facto=$((facto * i))
done

echo "Factorial of $num is $facto"


//output

[pavani@PAVANIPABASARA ~]$ vi factorial.sh
[pavani@PAVANIPABASARA ~]$ chmod 777 factorial.sh
[pavani@PAVANIPABASARA ~]$ ./factorial.sh
Enter the value:
5
Factorial of 5 is 120

//Q3 - Multiples of 3 between 1 and 50
3
6
...
48

//code

echo "Multiples of 3 between 1 and 50:"

for ((i=1; i<=50; i++))
do
  if (( i % 3 == 0 ))
  then
    echo $i
  fi
done


//output

[pavani@PAVANIPABASARA ~]$ vi multiple3.sh
[pavani@PAVANIPABASARA ~]$ chmod 777 multiple3.sh
[pavani@PAVANIPABASARA ~]$ ./multiple3.sh
Multiples of 3 between 1 and 50:
3
6
9
12
15
18
21
24
27
30
33
36
39
42
45
48
