[pavani@PAVANIPABASARA ~]$ cal
     April 2025
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

[pavani@PAVANIPABASARA ~]$ date +%d
06
[pavani@PAVANIPABASARA ~]$ date +%m
04
[pavani@PAVANIPABASARA ~]$ date +%y
25
[pavani@PAVANIPABASARA ~]$ date +%D
04/06/25
[pavani@PAVANIPABASARA ~]$ date +%Y
2025
[pavani@PAVANIPABASARA ~]$ date +%B
April
[pavani@PAVANIPABASARA ~]$ date +%b
Apr
[pavani@PAVANIPABASARA ~]$ date +%A
Sunday
[pavani@PAVANIPABASARA ~]$ date +%a
Sun
[pavani@PAVANIPABASARA ~]$ date +%h
Apr
[pavani@PAVANIPABASARA ~]