[pavani@PAVANIPABASARA ~]$ vi example03.csv

[pavani@PAVANIPABASARA ~]$ grep 'Engineering' example03.csv
101,Alice,0,70000,Engineering
105,Eve,40,60000,Engineering
108,Hank,32,68000,Engineering

[pavani@PAVANIPABASARA ~]$ head -5 example03.csv
ID,Name,Age,Salary,Department
101,Alice,0,70000,Engineering
102,Bob,25,50000,Data Science
103,Charlie,5,80000,HR
105,Eve,40,60000,Engineering

[pavani@PAVANIPABASARA ~]$ tail -3 example03.csv
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
110,Jack,31,71000,HR

[pavani@PAVANIPABASARA ~]$ awk -F',' '{print $3}' example03.csv
Age
0
25
5
40
38
27
32
29
31

[pavani@PAVANIPABASARA ~]$ cut -d, -f3 example03.csv
Age
0
25
5
40
38
27
32
29
31

[pavani@PAVANIPABASARA ~]$ head -n7 example03.csv | tail -n1
107,Grace,27,72000,Data Science

[pavani@PAVANIPABASARA ~]$ awk -F',' '{print $4}' example03.csv | sort
50000
60000
62000
68000
70000
71000
72000
75000
80000
Salary

[pavani@PAVANIPABASARA ~]$ touch xyz.csv

[pavani@PAVANIPABASARA ~]$ awk  -F, '{print  $2","$3}' example03.csv >> xyz.
csv

[pavani@PAVANIPABASARA ~]$ more xyz.csv
Name,Age
Alice,0
Bob,25
Charlie,5
Eve,40
Frank,38
Grace,27
Hank,32
Ivy,29
Jack,31

[pavani@PAVANIPABASARA ~]$ sort -t',' -k3,3nr example03.csv
105,Eve,40,60000,Engineering
106,Frank,38,75000,HR
108,Hank,32,68000,Engineering
110,Jack,31,71000,HR
109,Ivy,29,62000,Data Science
107,Grace,27,72000,Data Science
102,Bob,25,50000,Data Science
103,Charlie,5,80000,HR
101,Alice,0,70000,Engineering
ID,Name,Age,Salary,Department

[pavani@PAVANIPABASARA ~]$ sort -t',' -k4,4n example03.csv
ID,Name,Age,Salary,Department
102,Bob,25,50000,Data Science
105,Eve,40,60000,Engineering
109,Ivy,29,62000,Data Science
108,Hank,32,68000,Engineering
101,Alice,0,70000,Engineering
110,Jack,31,71000,HR
107,Grace,27,72000,Data Science
106,Frank,38,75000,HR
103,Charlie,5,80000,HR

[pavani@PAVANIPABASARA ~]$ sort -t',' -k4,4 -r example03.csv
ID,Name,Age,Salary,Department
103,Charlie,5,80000,HR
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
110,Jack,31,71000,HR
101,Alice,0,70000,Engineering
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
105,Eve,40,60000,Engineering
102,Bob,25,50000,Data Science

[pavani@PAVANIPABASARA ~]$ sort -t',' -k5,5 -k4,4 -r example03.csv
103,Charlie,5,80000,HR
106,Frank,38,75000,HR
110,Jack,31,71000,HR
101,Alice,0,70000,Engineering
108,Hank,32,68000,Engineering
105,Eve,40,60000,Engineering
ID,Name,Age,Salary,Department
107,Grace,27,72000,Data Science
109,Ivy,29,62000,Data Science
102,Bob,25,50000,Data Science